<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="splashPane" prefHeight="434.0" prefWidth="596.0" styleClass="login-pane"
            stylesheets="@../../style/login-style.css" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.controlls.SplashScreenController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="600.0" spacing="290.0" styleClass="top-pane">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="557.0" spacing="10.0">
                    <HBox.margin>
                        <Insets left="20.0"/>
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../black-Icon/icons8-barbell-50.png"/>
                            </image>
                        </ImageView>
                        <Label prefHeight="24.0" prefWidth="191.0" text="Togdheer gym center" textFill="#c6d0cd">
                            <font>
                                <Font name="Arial Black" size="16.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <Label fx:id="waiting" layoutX="387.0" layoutY="382.0" prefHeight="24.0" prefWidth="89.0"
               text="Please wait....." textFill="#5e7573">
            <font>
                <Font name="Arial Bold" size="11.0"/>
            </font>
        </Label>
        <ProgressBar fx:id="progress" layoutX="137.0" layoutY="384.0" prefHeight="20.0" prefWidth="240.0"
                     progress="0.0"/>
    </children>
</AnchorPane>
