insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-11-29', 1, '2XL', null, true, null, 1, true);--1
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-11-27', 5, 'XL', 1, true, null, 1, false);--1


insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-12-17', 10, 'L', 1, true, null, 2, true);--2


insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2023-02-07', 1, '2XL', 3, true, null, 3, true);--3
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-01-07', 8, '2XL', 1, true, null, 3, false);--3

insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2023-03-05', 10, 'XS', 1, false, null, 5, true);--5
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-09-06', 8, '3XL', 3, true, null, 5, false);--5

insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-11-30', 4, 'XS', 2, false, null, 6, true);--6
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-04-15', 11, 'XS', 3, false, null, 6, false);--6
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-05-16', 10, '3XL', 3, true, null, 6, false);--6


insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-09-29', 4, 'S', 2, true, null, 7, false);--7
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-07-25', 10, '2XL', 2, true, null, 7, false);--7

insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-12-05', 6, 'XS', 3, false, null, 8, true);--8
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-10-29', 6, 'L', 3, true, null, 8, false);--8
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-09-12', 10, 'XS', 3, true, null, 8, false);--8

insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-11-29', 10, 'M', 2, true, null, 9, true);--9
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-10-21', 12, 'XS', 3, true, null, 9, false);--9

insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2023-01-17', 1, 'XL', 2, false, 2, 10, true);--10
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-05-05', 11, 'XL', 1, true, null, 10, false);--10
insert into payments (exp_date, amount_paid, paid_by, discount, poxing, box_fk, customer_phone_fk, is_online) values ('2022-09-07', 12, 'S', 1, false, null, 10, false);--10





 public static void insertPayment(Customers customer) throws SQLException {
        connection.setAutoCommit(false);
        PreparedStatement ps = null;
        try {

            String insertQuery = "INSERT INTO payments(exp_date, amount_paid, paid_by," +
                    "discount,poxing,box_fk, customer_phone_fk) VALUES (?,?,?,?,?,?,?)";
            ps = connection.prepareStatement(insertQuery);

            ps.setString(1, customer.getPayment().getExpDate().toString());
            ps.setDouble(2, customer.getPayment().getAmountPaid());
            ps.setString(3, customer.getPayment().getPaidBy());
            ps.setDouble(4, customer.getPayment().getDiscount());
            ps.setBoolean(5, customer.getPayment().isPoxing());

            if (customer.getPayment().getBox() == null) {
                ps.setString(6, null);
            } else {
                ps.setInt(6, customer.getPayment().getBox().getBoxId());
            }

            ps.setString(7, customer.getPhone());
            ps.executeUpdate();
            System.out.println("Payment inserted..");
            //System.out.println(1 / 0);
            qualification(customer, LocalDate.now());

            connection.commit();

        } catch (SQLException e) {
            connection.rollback();
            e.printStackTrace();
        } finally {

            ps.close();

        }

    }
