<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" styleClass="dash-pane" stylesheets="@../style/dashboard-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.controllers.DashboardController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="1120.0" styleClass="top-pane" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="280.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="454.0" spacing="10.0">
                            <children>
                                <HBox fx:id="menuHBox" onMouseClicked="#menuClicked" prefHeight="40.0" prefWidth="37.0" styleClass="menu" visible="false">
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </HBox.margin>
                                    <children>
                                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../black-Icon/icons8-menu-30.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Label prefHeight="33.0" prefWidth="259.0" text="Togdheer fitness center" textFill="#fffbfb">
                                    <font>
                                        <Font name="Arial Black" size="19.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox fx:id="topProfile" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="0.0" spacing="10.0" visible="false" HBox.hgrow="SOMETIMES">
                    <children>
                        <Circle fill="DODGERBLUE" radius="18.0" stroke="#048be4" strokeLineCap="ROUND">
                            <HBox.margin>
                                <Insets bottom="1.0" top="1.0" />
                            </HBox.margin>
                        </Circle>
                        <Label text="Mohamed Ogleh" textFill="#fffbfb">
                            <font>
                                <Font name="Arial Black" size="17.0" />
                            </font>
                        </Label>
                        <StackPane onMouseClicked="#notificationMouseHandler" prefHeight="36.0" prefWidth="60.0" styleClass="menu">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-bell-48.png" />
                                    </image>
                                </ImageView>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="23.0" styleClass="noti-circle">
                                    <StackPane.margin>
                                        <Insets left="20.0" top="-20.0" />
                                    </StackPane.margin>
                                    <children>
                                        <Label text="9+" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets bottom="2.0" left="60.0" top="2.0" />
                            </HBox.margin>
                        </StackPane>
                    </children>
                    <HBox.margin>
                        <Insets left="260.0" />
                    </HBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="180.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="44.0" styleClass="menu">
                            <children>
                                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8-collapse-30.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="44.0" styleClass="menu">
                            <children>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icons/icons8-close-30.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sidePane" alignment="TOP_CENTER" prefHeight="755.0" prefWidth="159.0" spacing="20.0" styleClass="side-pane" BorderPane.alignment="CENTER">
            <children>
                <Label text="Customer care" textFill="#dddcdc">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="70.0" top="80.0" />
                    </VBox.margin>
                </Label>
                <Separator opacity="0.5" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="-10.0" />
                    </VBox.margin>
                </Separator>
                <JFXButton buttonType="RAISED" onAction="#homeHandler" prefHeight="35.0" prefWidth="159.0" styleClass="side-btn" text="Home" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-home-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" onAction="#registrationHandler" prefHeight="37.0" prefWidth="163.0" styleClass="side-btn" text="Registrations" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-registration-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" styleClass="side-btn" text="Payment" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-card-payment-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
                <Label text="Mangement" textFill="#dddcdc">
                    <font>
                        <Font name="Arial Bold" size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets right="100.0" top="10.0" />
                    </VBox.margin>
                </Label>
                <Separator opacity="0.5" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="-10.0" />
                    </VBox.margin>
                </Separator>
                <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="164.0" styleClass="side-btn" text="Reports" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-business-report-50.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" onAction="#singlePaymentHandler" prefHeight="46.0" prefWidth="176.0" styleClass="side-btn" text="Single payment" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-user-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" styleClass="side-btn" text="Settings" textFill="#e8dcdc">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../black-Icon/icons8-gear-30.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </JFXButton>
            </children>
            <effect>
                <DropShadow radius="7.775" width="12.1">
                    <color>
                        <Color red="0.75" green="0.7256944179534912" blue="0.7256944179534912" />
                    </color>
                </DropShadow>
            </effect>
            <BorderPane.margin>
                <Insets top="3.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <AnchorPane prefHeight="755.0" prefWidth="1154.0" styleClass="center-pane" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutY="236.0" prefHeight="113.0" prefWidth="1081.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#homeHandler" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Home" textFill="#544c4c">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-home-48.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#registrationHandler" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Registrations" textFill="#544c4c">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-registration-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Payment" textFill="#544c4c">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-card-payment-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="5.0" layoutY="388.0" prefHeight="113.0" prefWidth="842.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Reports" textFill="#544c4c">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-business-report-50.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <StackPane>
                            <children>
                                <JFXButton buttonType="RAISED" contentDisplay="TOP" graphicTextGap="20.0" onAction="#notificationHandler" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Notifications" textFill="#544c4c" wrapText="true">
                                    <font>
                                        <Font name="Arial" size="18.0" />
                                    </font>
                                </JFXButton>
                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-bell-48.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets top="-50.0" />
                                    </StackPane.margin>
                                </ImageView>
                                <HBox fx:id="outdatedHBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="23.0" styleClass="noti-circle">
                                    <StackPane.margin>
                                        <Insets left="20.0" top="-70.0" />
                                    </StackPane.margin>
                                    <children>
                                        <Label fx:id="outdatedCounter" text="9+" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </StackPane>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" onAction="#singlePaymentHandler" prefHeight="105.0" prefWidth="142.0" styleClass="btn-menu" text="Single payment report" textFill="#544c4c" wrapText="true">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../black-Icon/icons8-user-30.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <Circle fx:id="activeImage" fill="DODGERBLUE" layoutX="106.0" layoutY="54.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                <Label fx:id="activeUsername" layoutX="140.0" layoutY="44.0" prefHeight="20.0" prefWidth="189.0" text=" Mohamed Ogleh" textFill="#3a6188">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="82.0" layoutY="651.0" prefHeight="36.0" prefWidth="111.0" styleClass="label-background" text="Dashboard" textAlignment="CENTER" textFill="#328ca8" AnchorPane.leftAnchor="82.0">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Label>
                <HBox layoutX="82.0" layoutY="678.0" style="-fx-background-color: #f6f6f6;" AnchorPane.leftAnchor="82.0" />
                <Label layoutX="82.0" layoutY="694.0" prefHeight="27.0" prefWidth="305.0" text="Swaeting is just fat crying" textFill="#687480">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
</BorderPane>
