<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" styleClass="reg-pane" stylesheets="@../style/long-pane-style.css"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.desktopapp.controllers.HomeController">
    <children>
        <Pagination layoutY="439.0" prefHeight="302.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Label layoutX="33.0" layoutY="93.0" prefHeight="16.0" prefWidth="242.0" text="HOME" textFill="#9e9898">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="117.0" prefHeight="24.0" prefWidth="410.0" styleClass="label-background"
               text="Halkan ka arag inta qof ee active ka ah shiftigagaaga"/>
        <TableView fx:id="tableView" layoutX="-7.0" layoutY="439.0" prefHeight="219.0" prefWidth="913.0"
                   AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                   AnchorPane.topAnchor="439.0">
            <columns>
                <TableColumn fx:id="customerId" prefWidth="58.0" text="Id"/>
                <TableColumn fx:id="fullName" prefWidth="412.0" text="Full name"/>
                <TableColumn fx:id="phone" prefWidth="174.0" text="phone"/>
                <TableColumn fx:id="gander" prefWidth="115.0" text="gander"/>
                <TableColumn fx:id="informationBtn" prefWidth="237.0" text="information"/>
                <TableColumn fx:id="update" prefWidth="123.0" text="update"/>
            </columns>
        </TableView>
        <TextField fx:id="search" layoutX="871.0" layoutY="394.0" prefHeight="34.0" prefWidth="257.0"
                   promptText="saerch by phone/name"/>
        <HBox alignment="CENTER" layoutX="-1.0" layoutY="183.0" prefHeight="173.0" prefWidth="1150.0" spacing="100.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="173.0" prefWidth="230.0" style="-fx-background-color: white;"
                      styleClass="panes">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="12.1" radius="7.775" spread="0.17">
                            <color>
                                <Color red="0.11306042969226837" green="0.611468493938446" blue="0.7631579041481018"/>
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label fx:id="usersCount" prefHeight="16.0" prefWidth="12.0" text="3" textFill="#b58f8f">
                            <font>
                                <Font name="Arial Bold" size="33.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="51.0" text="Users" textFill="#9e9898">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="173.0" prefWidth="230.0" style="-fx-background-color: white;"
                      styleClass="panes">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="12.1" radius="7.775" spread="0.17">
                            <color>
                                <Color red="0.11306042969226837" green="0.611468493938446" blue="0.7631579041481018"/>
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label fx:id="activeCount" prefHeight="38.0" prefWidth="54.0" text="30" textFill="#b58f8f">
                            <font>
                                <Font name="Arial Bold" size="33.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="154.0" text="Active customers" textFill="#9e9898">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="173.0" prefWidth="230.0" style="-fx-background-color: white;"
                      styleClass="panes">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="12.1" radius="7.775" spread="0.17">
                            <color>
                                <Color red="0.11306042969226837" green="0.611468493938446" blue="0.7631579041481018"/>
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <Label fx:id="outDatedCount" prefHeight="38.0" prefWidth="54.0" text="30" textFill="#b58f8f">
                            <font>
                                <Font name="Arial Bold" size="33.0"/>
                            </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="185.0" text="Out dated customers" textFill="#9e9898">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="999.0" spacing="880.0" styleClass="top-pane">
            <children>
                <Label prefHeight="31.0" prefWidth="191.0" styleClass="top-label" text="HOME VIEW">
                    <HBox.margin>
                        <Insets left="30.0"/>
                    </HBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="50.0" styleClass="cancel-pane">
                    <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true">
                            <image>
                                <Image url="@../icons/icons8-close-30.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
