<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="142.0" prefWidth="566.0" style="-fx-background-color: #F6F8FC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.controllers.info.OutDatedController">
    <children>
        <Label layoutX="16.0" layoutY="25.0" prefHeight="24.0" prefWidth="96.0" text="full name:" textFill="#5a6568">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label fx:id="fullName" layoutX="112.0" layoutY="25.0" prefHeight="24.0" prefWidth="272.0" text="Mohamed Saeed Mohamed" textFill="#328ca8">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="106.0" prefHeight="24.0" prefWidth="96.0" text="Duration:" textFill="#5a6568">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="146.0" layoutX="416.0" layoutY="6.0" pickOnBounds="true">
            <image>
                <Image url="@../../../../../../../../../../../Downloads/DSC_0197%20copy%20(1).jpg" />
            </image>
        </ImageView>
        <Label fx:id="duration" layoutX="110.0" layoutY="106.0" prefHeight="24.0" prefWidth="206.0" text="0" textFill="#328ca8">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="52.0" prefHeight="24.0" prefWidth="53.0" text="Shift:" textFill="#5a6568">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label fx:id="shift" layoutX="113.0" layoutY="52.0" prefHeight="24.0" prefWidth="87.0" text="Morning " textFill="#328ca8">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="80.0" prefHeight="24.0" prefWidth="69.0" text="phone:" textFill="#5a6568">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <Label fx:id="phone" layoutX="113.0" layoutY="80.0" prefHeight="24.0" prefWidth="87.0" text="4303924" textFill="#328ca8">
            <font>
                <Font name="Arial Black" size="15.0" />
            </font>
        </Label>
        <JFXButton layoutX="232.0" layoutY="61.0" onAction="#updateHandler" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: dodgerblue;" text="Update" textFill="#fcfcfc">
            <font>
                <Font name="Arial" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
