<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="390.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.controllers.info.PendingController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="419.0" style="-fx-background-color: #46749F;" AnchorPane.leftAnchor="0.0">
         <children>
            <Label prefHeight="33.0" prefWidth="259.0" text="PENDING PAYMENT" textFill="#fffbfb">
               <font>
                  <Font name="Arial Black" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label layoutX="47.0" layoutY="71.0" styleClass="label-background" stylesheets="@../../style/login-style.css" text="ARE YOU SURE TO HOLD">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <JFXButton layoutX="231.0" layoutY="304.0" onAction="#pendBtn" prefHeight="45.0" prefWidth="116.0" styleClass="btn-login" stylesheets="@../../style/login-style.css" text="Yes I'm sure">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="50.0" layoutY="304.0" onAction="#cancelBtn" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: red;" stylesheets="@../../style/login-style.css" text="No am not" textFill="#ebe8e8">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="50.0" layoutY="183.0" text="Exp Date:" textFill="#328ca8">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="139.0" prefHeight="20.0" prefWidth="132.0" text="payment Date:" textFill="#328ca8">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="222.0" text="Remained days:" textFill="#328ca8">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="paymentDate" layoutX="220.0" layoutY="139.0" prefHeight="20.0" prefWidth="116.0" text="2022-10-20" textFill="#879194">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="daysRemain" layoutX="215.0" layoutY="222.0" prefHeight="20.0" prefWidth="74.0" text="12 days" textFill="#e42a00" underline="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="expDate" layoutX="220.0" layoutY="183.0" prefHeight="20.0" prefWidth="116.0" text="2022-10-20" textFill="#879194">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow radius="14.4475" width="38.79" />
   </effect>
</AnchorPane>
